[program:practice-dev]
command=/home/ubuntu/django-to-do-list/dev.gunicorn.sh
directory=/home/ubuntu/django-to-do-list
user=ubuntu
stdout_logfile=/home/ubuntu/logs/practice/gunicorn_supervisor.log
stderr_logfile=/home/ubuntu/logs/practice/gunicorn_supervisor_err.log
stopwaitsecs=5
killasgroup=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

